spring.application.name=Foodmart

#git token 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
#accesskey AKIAXEFUNLXOUH32NXNZ
# secretkey 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
#mongodb configurationd
spring.data.mongodb.uri=mongodb://localhost:27017/FoodMart


#S3 Configuration
accesss.keys=${ACCESS_KEY}
secret.keys=${SECRET_KEY}
regions=${REGION}
s3.bucketname=food-mart12