spring.application.name=Foodmart


#mongodb configurationdddd
spring.data.mongodb.uri=mongodb://localhost:27017/FoodMart


#S3 Configuration
accesss.keys=${ACCESS_KEY}
secret.keys=${SECRET_KEY}
regions=${REGION}
s3.bucketname=food-mart12

jwt.secret.key=ZMT2YMseDrZvUcgZQY4ACYn8nXqe1os2Ppv0iC3jcm3zBRF08HsL9CUAB0EFrHQzTHoxhknGruTzoY6qb9XXG7GxXZoYEn4Qd8Zk