spring.application.name=Foodmart


#mongodb configurationddd
spring.data.mongodb.uri=mongodb://localhost:27017/FoodMart


#S3 Configuration
accesss.keys=${ACCESS_KEY}
secret.keys=${SECRET_KEY}
regions=${REGION}
s3.bucketname=food-mart12